package average1;
import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;
public class av4 {
	public static void main(String args[]) throws FileNotFoundException {
		File file = new File("E:\\test.txt");
		Scanner sc = new Scanner(file);
		double sum = 0;
		double avg = 0;
		double n = 0;

		sc.useDelimiter(",");
		while (sc.hasNext()) {

			if (sc.hasNextInt()) {


				String k = sc.next();
				int i = Integer.parseInt(k);

				System.out.println(i);
				n = n + 1;
				sum += i;

			} else {
				sc.useDelimiter(",|\\r\n");
				if (sc.hasNextInt()) {
					String k = sc.next();
					int i = Integer.parseInt(k);

					//System.out.println(i);
					n = n + 1;
					sum += i;

				}
				//sc.useDelimiter(",");
				avg = (sum / n);
				System.out.println("average: " + avg);
				//i=0;
				sum = 0;
				n = 0;
				if (sc.hasNextInt()) {
					String k = sc.next();
					int i = Integer.parseInt(k);

					//System.out.println(i);
					n = n + 1;
					sum += i;
					sc.useDelimiter(",");
				}
			}
		}
		avg = (sum / n);
		System.out.println("average: " + avg);
		sc.close();

		//System.out.println(3);
	}
}
